<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toolbar_add" android:icon="@drawable/sample_nav_add" android:title="Add" />
    <item android:id="@+id/toolbar_copy" android:icon="@drawable/sample_toolbar_copy" android:title="Copy" />
    <item android:id="@+id/toolbar_share" android:icon="@drawable/ic_oui_share_outline" android:title="Share" />
    <item android:id="@+id/toolbar_delete" android:icon="@drawable/ic_oui_delete_outline" android:title="Delete" />
    <item android:id="@+id/toolbar_more" android:icon="@drawable/sample_toolbar_more" android:title="More" />
</menu>
