<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">

    <dev.oneuiproject.oneui.widget.GlassSurfaceView
        android:id="@+id/grid_menu_glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/grid_menu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/oui_grid_menu_dialog_horizontal_padding"
        android:paddingVertical="@dimen/oui_grid_menu_dialog_vertical_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="false" />

    </LinearLayout>

</FrameLayout>
